# Database Configuration
DB_HOST=localhost
POSTGRES_USER=bradmeyn
POSTGRES_PASSWORD=Charlieisagoodboy
POSTGRES_DB=crm_database
POSTGRES_PORT=5433

# API Configuration
API_PORT=8080
ASPNETCORE_ENVIRONMENT=Development

#.NET Connection String
